<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud</artifactId>
        <groupId>com.lxg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud-ribbon</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springcloud-ribbon-eureka</module>
        <module>springcloud-ribbon-client</module>
        <module>springcloud-ribbon-server1</module>
        <module>springcloud-ribbon-server2</module>
    </modules>
</project>