# springcloud

./: README.md  pom.xml
springcloud-config-bus/: pom.xml
springcloud-config-bus/springcloud-config-bus-client/: pom.xml
springcloud-config-bus/springcloud-config-bus-eureka/: pom.xml
springcloud-config-bus/springcloud-config-bus-server/: pom.xml
springcloud-eureka/: pom.xml
springcloud-eureka/springboot-eureka-client/: pom.xml
springcloud-eureka/springboot-eureka-client/src/main/resources/: application.yml
springcloud-eureka/springboot-eureka-server/: pom.xml
springcloud-eureka/springboot-eureka-server/src/main/java/com/lxg/: EurekaServerApp.java
springcloud-eureka/springboot-eureka-server/src/main/resources/: application.yml
springcloud-eureka/springboot-eureka-server1/: pom.xml
springcloud-eureka/springboot-eureka-server1/src/main/resources/: application.yml
springcloud-eureka/springboot-eureka-server2/: pom.xml
springcloud-eureka/springboot-eureka-server3/: pom.xml
springcloud-eureka/springcloud-eureka-client/: pom.xml
springcloud-eureka/springcloud-eureka-client/src/main/java/com/lxg/: EurekaClientApp.java
springcloud-eureka/springcloud-eureka-client/src/main/resources/: application.yml
springcloud-eureka/springcloud-eureka-server/: pom.xml
springcloud-eureka/springcloud-eureka-server1/: pom.xml
springcloud-eureka/springcloud-eureka-server1/src/main/resources/: application.yml
springcloud-eureka/springcloud-eureka-server2/: pom.xml
springcloud-eureka/springcloud-eureka-server2/src/main/resources/: application.yml
springcloud-eureka/springcloud-eureka-server3/: pom.xml
springcloud-eureka/springcloud-eureka-server3/src/main/resources/: application.yml
springcloud-eureka/src/main/java/com/lxg/eureka/: EurekaServer.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-feign/: pom.xml
springcloud-feign-hystrix/: pom.xml
springcloud-ribbon/: pom.xml
springcloud-ribbon/springcloud-ribbon-client/: pom.xml
springcloud-ribbon/springcloud-ribbon-client/src/main/java/com/lxg/: RibbonClientApplication.java
springcloud-ribbon/springcloud-ribbon-client/src/main/java/com/lxg/config/: RibbonConfiguration.java
springcloud-ribbon/springcloud-ribbon-client/src/main/java/com/lxg/controller/: RibbonController.java
springcloud-ribbon/springcloud-ribbon-client/src/main/java/com/lxg/remote/: RibbonRemote.java
springcloud-ribbon/springcloud-ribbon-client/src/main/resources/: application.yml
springcloud-ribbon/springcloud-ribbon-eureka/: pom.xml
springcloud-ribbon/springcloud-ribbon-eureka/src/main/java/com/lxg/: RibbonEurekaApplication.java
springcloud-ribbon/springcloud-ribbon-eureka/src/main/resources/: application.yml
springcloud-ribbon/springcloud-ribbon-server1/: pom.xml
springcloud-ribbon/springcloud-ribbon-server1/src/main/java/com/lxg/: RibbonServer1Application.java
springcloud-ribbon/springcloud-ribbon-server1/src/main/java/com/lxg/controller/: RibbonController.java
springcloud-ribbon/springcloud-ribbon-server1/src/main/resources/: application.yml
springcloud-ribbon/springcloud-ribbon-server2/: pom.xml
springcloud-ribbon/springcloud-ribbon-server2/src/main/java/com/lxg/: RibbonServer2Application.java
springcloud-ribbon/springcloud-ribbon-server2/src/main/java/com/lxg/controller/: RibbonController.java
springcloud-ribbon/springcloud-ribbon-server2/src/main/resources/: application.yml
springcloud-zuul-swagger2/: pom.xml
springcloud-zuul-swagger2/springcloud-zuul-swagger2-eureka/: pom.xml
springcloud-zuul-swagger2/springcloud-zuul-swagger2-eureka/src/main/java/com/lxg/: EurekaServerApp.java
springcloud-zuul-swagger2/springcloud-zuul-swagger2-eureka/src/main/resources/: application.yml
springcloud-zuul-swagger2/springcloud-zuul-swagger2-feign-email/: pom.xml
springcloud-zuul-swagger2/springcloud-zuul-swagger2-feign-email/src/main/java/com/lxg/: EmailApp.java
springcloud-zuul-swagger2/springcloud-zuul-swagger2-feign-email/src/main/java/com/lxg/controller/: EmailController.java
springcloud-zuul-swagger2/springcloud-zuul-swagger2-feign-email/src/main/resources/: application.yml
springcloud-zuul-swagger2/springcloud-zuul-swagger2-feign-user/: pom.xml
springcloud-zuul-swagger2/springcloud-zuul-swagger2-feign-user/src/main/java/com/lxg/: UserApp.java
springcloud-zuul-swagger2/springcloud-zuul-swagger2-feign-user/src/main/java/com/lxg/controller/: UserController.java
springcloud-zuul-swagger2/springcloud-zuul-swagger2-feign-user/src/main/java/com/lxg/feign/: EmailFeign.java
springcloud-zuul-swagger2/springcloud-zuul-swagger2-feign-user/src/main/resources/: application.yml
springcloud-zuul-swagger2/springcloud-zuul-swagger2-zuul/: pom.xml
springcloud-zuul-swagger2/springcloud-zuul-swagger2-zuul/src/main/java/com/lxg/: AppZuul.java
springcloud-zuul-swagger2/springcloud-zuul-swagger2-zuul/src/main/resources/: application.yml
(+24 files in other folders)
